# java_python_react_projects

BooleanCalculatorFX/: pom.xml
BooleanCalculatorFX/src/main/java/: actions
BooleanCalculatorFX/src/main/java/object/: Controller.java  Main.java  TreeBooleanEvaluator.java
BooleanCalculatorFX/src/main/resources/: gui.fxml  sample.fxml
Calculator/: context.py  main.py  states.py
CalculatorFX/src/sample/: Controller.java  Main.java
CalculatorFX/src/sample/Calculator/: Context.java  State.java  StateAction.java  StateAnswer.java  StateX.java  StateY.java
CreditCalculatorFX/src/object/: Annuity.java  CreditCalculator.java  Differentiated.java
CreditCalculatorFX/src/sample/: Controller.java  Main.java  gui.fxml
Diary/: data.text  pom.xml
Eiler/: r.txt  task1.py  task2.py  task3.py  task4.py  task5.py  task6.py  task7.py  task8.py
Frequency Analysis/src/object/: Decryptor.java  FrequencyTable.java
Frequency Analysis/src/sample/: Controller.java  Main.java
HeadHunterUniversalSearch/: pom.xml
HeadHunterUniversalSearch/src/main/java/controllers/: Controller.java
HeadHunterUniversalSearch/src/main/java/main/: Main.java
HeadHunterUniversalSearch/src/main/java/search/: RequestHandler.java  Worker.java
InvertedIndex/src/sample/: Controller.java  Main.java
InvertedIndex/src/structure/: InvertedIndex.java
PaintFX/src/controller/: BrushTuner.java  EraserTuner.java  FitImage.java  FontSetter.java  TextTuner.java
PaintFX/src/element/: Cursor.java  Photo.java  Picture.java  Word.java
PaintFX/src/main/: Controller.java  Main.java
PaintFX/src/memento/: ListState.java
PaintFX/src/samples/: fit_image_size.fxml
PalindromeMaker/src/sample/: Controller.java  Main.java  Palindrome.java  sample.fxml
Programms/: AlarmClock.py  BMICalc.py  Calc1toM.py  CardMaker.py  Cipher.py  Collatz.py  Converter.py  Conveyor.py  Credit.py  Cubes.py  DropsTube.py  HashTable.py  InvertedIndex.py  MatchstickGame.py  NullFactorial.py  Quiz.py  Stopwatch.py  StringInfo.py  TableArifm.py  Timer.py  hq9+.py  ideas.txt  kollatc.py  palindrome.py  res.txt  rsa.py  vigenere.py
Record Table/: pom.xml
Record Table/src/main/java/: Main.java
Record Table/src/main/java/controllers/: AddController.java  Change.java  Controller.java  Setting.java
Record Table/src/main/java/object/: Book.java  Person.java
Record Table/src/main/java/sort/: Sort.java
Record Table/src/main/java/sort/impls/: AlphabetSort.java  LengthSort.java  None.java  ShuffledSort.java  StackSort.java
Record Table/src/main/resources/samples/: add.fxml  gui.fxml  setter.fxml  setting.fxml
SearchWhoisFX/: pom.xml
TheWeather/: pom.xml
TheWeather/src/main/resources/: gui.fxml
TimerFX/src/object/: Timer.java
TimerFX/src/sample/: Controller.java  Main.java
alex-kudryavtsev-web/: package-lock.json  package.json
alex-kudryavtsev-web/src/: App.tsx  globalStyle.css  index.tsx
alex-kudryavtsev-web/src/component/Header/: Header.tsx  Headline.tsx  Menu.tsx  MenuItem.tsx  style.css
alex-kudryavtsev-web/src/page/: About.tsx  Blog.tsx  Contact.tsx
audio_player/: package-lock.json  package.json
audio_player/src/: App.css  App.js  index.css
audio_player/src/Loader/: Loader.js  loader.css
audio_player/src/Player/: Btns.js  Player.js  Time.js  Toddler.js  player.css
css_gradient/: package-lock.json  package.json
css_gradient/src/: App.css  App.js  index.css  index.js
css_gradient/src/Content/: content.css  content.js
css_gradient/src/Toolbar/: rotate.js  title.js  toolbar.css  toolbar.js
css_gradient/src/Toolbar/Point/: point.css  point.js
css_gradient/src/Toolbar/Result/: copyBtn.js  result.css  result.js
currency_translate/: package-lock.json  package.json
currency_translate/src/: App.js  index.css  index.js
currency_translate/src/calculator/: calculator.css  calculator.js  inputCurrency.css  inputCurrency.js
currency_translate/src/header/: header.css  header.js  item.css  item.js  view.js
currency_translate/src/modal/: modal.css  modal.js
face_list/: package-lock.json  package.json
face_list/src/: App.js  index.css  index.js
face_list/src/FaceList/: Contact.js  Face.js  FaceEdit.js  FaceList.js  Mark.js  Name.js  faceList.css
face_list/src/Toolbar/: AddBtn.js  DeleteBtn.js  Filter.js  Title.js  Toolbar.js  toolbar.css
face_list/src/reducers/: face.js  filter.js  index.js
form/: package-lock.json  package.json
form/src/: App.css  App.js  index.css  index.js
form/src/reducer/: index.js
personal_site/: README.md  package-lock.json  package.json
personal_site/src/: App.js  global.css  index.js
personal_site/src/page/: About.js  Article.js  Blog.js  Contact.js  Error.js
place/: package.json
place/src/: App.js  style.css
todo_list/: package-lock.json  src - Ярлык.lnk
todo_list/src/: App.js  index.css
todo_list/src/Modal/: Modal.css  Modal.js
todo_list/src/Todo/: Loader.js  TodoAdd.js  TodoItem.js  TodoList.js
ts-app/: README.md
ts-app/src/: App.tsx  todo.ts
ts-app/src/TodoList/: style.css
ts_todos/: README.md  package-lock.json
ts_todos/src/: App.css
ts_todos/src/TodoList/: TodoItem.tsx  TodoList.tsx
ts_todos/src/TodoPanel/: TodoPanel.tsx  style.css
ts_todos/src/TodoScriber/: TodoScriber.tsx  style.css
user_book/: package-lock.json  package.json
user_book/src/: App.js  index.css  index.js
user_book/src/Book/: Book.css  BookContent.js  BookLink.js  BookNav.js  BookScriber.js
(+26 files in other folders)
