<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="perform_clear" focusTraversable="false" layoutX="195.0" layoutY="134.0" mnemonicParsing="false" onAction="#perform" prefHeight="25.0" prefWidth="100.0" text="Calculated" />
      <GridPane fx:id="res_pane" layoutX="19.0" layoutY="14.0" prefHeight="330.0" prefWidth="257.0" visible="false" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="14.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="126.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="131.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="monthly_pay" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="loan" focusTraversable="false" layoutX="137.0" layoutY="26.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="overpay" focusTraversable="false" layoutX="137.0" layoutY="26.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="total" focusTraversable="false" layoutX="137.0" layoutY="26.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Monthly payment: " wrappingWidth="110.09423828125" GridPane.rowIndex="1">
               <font>
                  <Font size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Loan interest: " wrappingWidth="105.59619140625" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Overpayment percentage: " wrappingWidth="109.0" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Amount: " wrappingWidth="99.85546875" GridPane.rowIndex="4">
               <font>
                  <Font size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Text>
            <TextField fx:id="end_month" focusTraversable="false">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="end_year" focusTraversable="false" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="15.0" left="40.0" right="5.0" top="15.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <VBox layoutX="143.0" prefHeight="126.0" prefWidth="203.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="sum_field" focusTraversable="false" promptText="sum">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="precent_field" focusTraversable="false" promptText="precent">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="month_field" focusTraversable="false" promptText="month">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <RadioButton fx:id="differ" focusTraversable="false" layoutX="19.0" layoutY="97.0" mnemonicParsing="false" text="Differentiated" textAlignment="CENTER">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="annuity" focusTraversable="false" layoutX="19.0" layoutY="129.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="94.0" selected="true" text="Annuity" textAlignment="CENTER" toggleGroup="$group" />
      <ComboBox fx:id="start_year" focusTraversable="false" layoutX="19.0" layoutY="22.0" prefHeight="25.0" prefWidth="109.0" promptText="mount" />
      <ComboBox fx:id="start_month" focusTraversable="false" layoutX="19.0" layoutY="55.0" prefHeight="25.0" prefWidth="109.0" promptText="year" />
   </children>
</AnchorPane>
