<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="169.0" prefWidth="271.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddController">
   <children>
      <VBox prefHeight="168.0" prefWidth="198.0">
         <children>
            <HBox prefHeight="42.0" prefWidth="198.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="66.0" text="Name:">
                     <HBox.margin>
                        <Insets bottom="15.0" left="5.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="name" promptText="string">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="5.0" top="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="24.0" prefWidth="198.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="66.0" text="Phone:">
                     <HBox.margin>
                        <Insets bottom="15.0" left="5.0" top="2.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="phone" promptText="string">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="65.0" prefHeight="42.0" prefWidth="198.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="66.0" text="Email:">
                     <HBox.margin>
                        <Insets bottom="15.0" left="5.0" top="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="email" promptText="string">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="120.0" prefHeight="42.0" prefWidth="198.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="66.0" text="About:">
                     <HBox.margin>
                        <Insets bottom="15.0" left="5.0" top="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="about" promptText="string">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button focusTraversable="false" layoutX="212.0" layoutY="21.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="48.0" text="Add" />
      <Button focusTraversable="false" layoutX="212.0" layoutY="55.0" mnemonicParsing="false" onAction="#clear" prefHeight="25.0" prefWidth="48.0" text="Clear" />
   </children>
</Pane>
